PORT=3003
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://hkdk.events/kj32lv4ewa5b4z
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=